{% extends 'base.html' %}
{% block content %}


  <div class="container">
      <h1>{{title}}</h1>
  </div>

    <br> </br>
    {% if errorflag == 1 %}
        <div  class="alert alert-danger" role="alert">
          {{  error_statement  }}
        </div>

    {% endif %}

  <div class="container">
<form action="/pform " method="post">

   <div class="mb-3">
    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
      placeholder= "First Name" name='name_first'>
  </div>

   <div class="mb-3">
    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
      placeholder= "Last Name" name='name_last'>
   </div>

   <div class="mb-3">
    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
            placeholder= "Email Address" name='email'>
   </div>
   <br> </br>

  <button type="submit" class="btn btn-primary">Enter Quote</button>

</form>

<div/>


{% endblock %}